{
  "name": "rnative-workspace",
  "version": "1.0.0",
  "description": "React Native monorepo workspace containing CLI tools and utilities",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -r run dev",
    "expo-starter": "pnpm --filter @kaushalstc/expo-starter run",
    "rn-starter": "pnpm --filter @kaushalstc/rn-starter run",
    "prepare": "pnpm -r run prepare",
    "version:list": "node scripts/version-bump.js --list",
    "version:help": "node scripts/version-bump.js --help",
    "version:patch": "node scripts/version-bump.js",
    "version:minor": "node scripts/version-bump.js",
    "version:major": "node scripts/version-bump.js",
    "publish:check": "pnpm -r --dry-run publish",
    "publish:local": "pnpm -r publish --no-git-checks"
  },
  "keywords": [
    "react-native",
    "expo",
    "monorepo",
    "cli",
    "workspace"
  ],
  "author": {
    "name": "Kaushal Rathour",
    "url": "https://github.com/kaushalSTC"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=10.0.0"
  }
}
